NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtbW9ua2V5LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3yngnXPQxLENhJ9oXT1oX33Ja8hAdxHdSx4wd2F0dk
NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"
ASTRA_DB_API_ENDPOINT=https://340eaff4-6c7e-4269-a816-3492284a91e7-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:OAthEZSMmBkdiKWoNYCTDtbN:8e832d1630a46224f820bf5016e72ccce790536160461a411835aad6ab8fe67d
